VITE_FIREBASE_API_KEY=AIzaSyAXTTbr5zihb7WcF6Uf6uft3gKxWZnvvwE
VITE_FIREBASE_AUTH_DOMAIN=budget25-c1cf1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget25-c1cf1
VITE_FIREBASE_STORAGE_BUCKET=budget25-c1cf1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=814391675289
VITE_FIREBASE_APP_ID=1:814391675289:web:fda6eda3fe429839d96b08